VERSION=1
ENVIRONMENT=prod
DATABASE_NAME=CLICKHOUSE_SERVER
DATABASE_HOST=clickhouse
DATABASE_USER=usr
DATABASE_PASSWORD=123456789
KEYDB_HOST=keydb-server
KEYDB_PORT=6379
KEYDB_PASSWORD=1234567890
PORT=3030